{
  "name": "bie-daalt-11-partb",
  "version": "1.0.0",
  "description": "Б хэсэг — Library Lending REST API",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": { "node": ">=20" }
}
